; Serveur principal des mots de passes (adm only, il faut une proxy command dans sont .ssh/config)
[default]
server_cmd=ssh vert.adm.crans.org sudo -n /usr/local/bin/cranspasswords-server
keep-alive=true

; Serveur de backup des mots de passes extérieur au réseau
[ovh]
server_cmd=/home/dstan/crans/cranspasswords/server.py
keep-alive=true

